
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -0.0406   -0.0672   -0.0444 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3114    0.1034    0.8696 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5136    0.5059   -0.1112 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (1) 
rmg_rxn_15379

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "2": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 0.9684008307467982, "A": 98.41406800819792, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.1149   -1.0957    0.0058 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4422    0.2048    0.0499 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4471    1.0784   -0.0453 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8678   -1.1478   -0.0528 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1997    0.8338   -0.1631 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2179    2.1344    0.0270 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  2  3
  3  5  1  0
  3  6  1  0
M  END
>  <reaction>  (2) 
rmg_rxn_15379

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"2": {"label": "acceptor", "atom_type": "Cd"}, "4": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"4": {"R": null, "A": null, "D": null}, "2": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.2502815406358672, "A": 117.82165268133357, "D": null}, "0": {"R": 1.341749076602704, "A": 96.55716781597134, "D": 177.77481187055434}, "3": {"R": 0.9858026899012781, "A": 107.23554891742445, "D": 356.83591142384176}, "5": {"R": 3.346893116735441, "A": 75.71281700203942, "D": 0.37166324820259355}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
   -1.8870   -0.2615   -0.0850 O   0  0  0  0  0  1  0  0  0  0  0  0
   -2.1578   -0.0909    0.8290 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7824   -1.0441    0.0199 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1097    0.2564    0.0639 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2204    1.1300   -0.0313 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2003   -1.0962   -0.0387 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8905    0.7690   -0.2051 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4496    2.1860    0.0411 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  3  4  1  0
  3  6  1  0
  4  5  2  3
  5  7  1  0
  5  8  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rmg_rxn_15379

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "O2s"}, "1": {"label": "*4", "atom_type": "H0"}, "3": {"label": "*0", "atom_type": "N3d"}, "4": {"label": "*1", "atom_type": "Cd"}, "6": {"label": "*2", "atom_type": "H0"}}

$$$$
