
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0604   -0.0386 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.0000   -0.6137    0.3922 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (1) 
rmg_rxn_15440

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.3994   -1.0131 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.3337    0.3554 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.7985    0.8626 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.3425   -1.1959 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.4573    0.4088 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.9450    1.9366 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  2  3
  3  5  1  0
  3  6  1  0
M  END
>  <reaction>  (2) 
rmg_rxn_15440

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"2": {"label": "acceptor", "atom_type": "Cd"}, "4": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"4": {"R": null, "A": null, "D": null}, "2": {"R": 0.8000000655651066, "A": null, "D": null}, "1": {"R": 1.2405582996185638, "A": 121.30801983421053, "D": null}, "0": {"R": 1.370081862349763, "A": 94.4565379427819, "D": 180.0}, "3": {"R": 0.9606396593453326, "A": 103.72497762946114, "D": 180.0}, "5": {"R": 3.8788549875058647, "A": 42.88800740667017, "D": 0.0}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    0.0000    2.1335   -0.3907 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.0000   -1.1498   -0.8805 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0841    0.4880 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0481    0.9952 C   0  0  0  0  0  3  0  0  0  0  0  0
    0.0000   -2.0929   -1.0633 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.1145    0.2606 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.1946    2.0692 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  1  0
  2  5  1  0
  3  4  2  3
  4  7  1  0
M  RAD  2   1   2   4   2
M  END
>  <reaction>  (3) 
rmg_rxn_15440

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "O2s"}, "2": {"label": "*4", "atom_type": "N3d"}, "3": {"label": "*3", "atom_type": "Cd"}, "5": {"label": "*2", "atom_type": "H0"}}

$$$$
