
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -0.0267    0.0178    0.0545 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5686   -0.6429   -0.9790 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6718    0.0463   -0.3344 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (1) 
rmg_rxn_596

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "S2s"}, "2": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}, "1": {"R": 1.3409181074359497, "A": 89.75348607249124, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.2888    0.9734    0.6035 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3759   -0.2751   -0.0261 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5740   -0.7304   -0.5891 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3117    0.8943    1.1262 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0775    1.7566   -0.0606 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1914    1.2211    1.1522 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  1  5  1  0
  1  6  1  0
  2  3  2  0
M  END
>  <reaction>  (2) 
rmg_rxn_596

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "Cs"}, "3": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.401045982420371, "A": 104.60197855526839, "D": null}, "2": {"R": 1.1944266633378573, "A": 104.38279217023864, "D": 228.63782890096036}, "4": {"R": 2.590597051784935, "A": 52.0811738616318, "D": 23.26796135174712}, "5": {"R": 1.8351119762421284, "A": 89.26642811867373, "D": 343.9476123065395}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
   -1.2375    0.3155    1.4131 S   0  0  0  0  0  1  0  0  0  0  0  0
   -1.7793   -0.3452    0.3797 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1608    0.5003   -0.2217 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2479   -0.7483   -0.8513 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2980   -1.2036   -1.4144 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2059    0.3744    0.6095 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7946    1.2834   -0.8859 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0634    0.7479    0.3269 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  3  4  1  0
  3  6  1  0
  3  7  1  0
  3  8  1  0
  4  5  2  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rmg_rxn_596

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "S2s"}, "1": {"label": "*4", "atom_type": "H0"}, "2": {"label": "*1", "atom_type": "Cs"}, "3": {"label": "*0", "atom_type": "N3d"}, "5": {"label": "*2", "atom_type": "H0"}}

$$$$
