
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.3790    0.0309    1.4458 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2851    0.5813    0.8729 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0526    0.2816   -0.3075 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2567   -0.8383   -0.6676 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4132    1.5778    0.9882 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  5  1  0
  3  4  2  0
M  END
>  <reaction>  (1) 
rmg_rxn_1493

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "N3s"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}, "2": {"R": 1.263810682264224, "A": 122.48364581595273, "D": null}, "3": {"R": 1.1939288839155024, "A": 101.6298181008087, "D": 179.89041868993496}, "4": {"R": 3.0046930163288708, "A": 16.55020374017607, "D": 0.0001496687361841432}}

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.2012    0.8235    0.6505 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0399   -0.3713    0.2706 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2387   -0.6026   -0.8693 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0999    1.3490    0.0560 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  2  0
M  END
>  <reaction>  (2) 
rmg_rxn_1493

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "O2s"}, "3": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.2640368068804642, "A": 112.42360739043995, "D": null}, "2": {"R": 1.1960762426289795, "A": 94.69732668773041, "D": 179.70955390627066}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
    0.4113   -0.1299    1.6763 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2500   -1.3246    1.2964 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0287   -1.5559    0.1564 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.2512    0.7001    0.7373 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1073    1.5441   -0.1411 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2304    1.2444   -1.3215 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4345    0.1245   -1.6816 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2353    2.5406   -0.0258 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  2  3  1  0
  4  5  1  0
  5  6  1  0
  5  8  1  0
  6  7  2  0
M  RAD  1   3   2
M  END
>  <reaction>  (3) 
rmg_rxn_1493

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "O2d"}, "1": {"label": "*4", "atom_type": "N3d"}, "3": {"label": "*2", "atom_type": "H0"}, "4": {"label": "*1", "atom_type": "N3s"}, "5": {"label": "*0", "atom_type": "N3d"}}

$$$$
