
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.2023    0.6313    0.8511 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0349   -0.4060    0.1618 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2375   -0.3317   -1.0089 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1080    1.2853    0.4001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4256    0.4393    1.8204 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  1  5  1  0
  2  3  2  0
M  END
>  <reaction>  (1) 
rmg_rxn_1483

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "N3s"}, "3": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.2566366445225172, "A": 110.47771437353906, "D": null}, "2": {"R": 1.2042316944995137, "A": 94.82517286195495, "D": 180.426704421049}, "4": {"R": 3.00651113918467, "A": 18.396838291415076, "D": 0.08060513332269123}}

$$$$

     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0439    0.0351   -0.0189 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0534   -0.3267   -0.6959 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1483   -0.3769    0.6394 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (2) 
rmg_rxn_1483

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "S2s"}, "2": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "1": {"R": 1.3391954727651214, "A": 94.58476303786964, "D": null}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    0.4638    1.4112   -0.8021 S   0  0  0  0  0  1  0  0  0  0  0  0
   -0.6336    1.0494   -1.4792 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0735   -0.4754    1.2460 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0939   -1.5127    0.5567 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3663   -1.4384   -0.6139 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0799    0.5885    0.5123 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2968   -0.6674    2.2154 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  3  4  1  0
  3  6  1  0
  3  7  1  0
  4  5  2  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rmg_rxn_1483

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "S2s"}, "1": {"label": "*4", "atom_type": "H0"}, "2": {"label": "*1", "atom_type": "N3s"}, "3": {"label": "*0", "atom_type": "N3d"}, "5": {"label": "*2", "atom_type": "H0"}}

$$$$
