
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.3694   -1.0220 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.3534    0.3591 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.7790    0.8748 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.3063   -1.2310 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.4347    0.4165 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.9055    1.9513 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  2  3
  3  5  1  0
  3  6  1  0
M  END
>  <reaction>  (1) 
rmg_rxn_15401

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"2": {"label": "donator", "atom_type": "Cd"}, "4": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"4": {"R": null, "A": null, "D": null}, "2": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.2442934430467187, "A": 120.56159789888873, "D": null}, "0": {"R": 1.3811818222549934, "A": 92.5013128334929, "D": 180.0}, "3": {"R": 0.9599682020841921, "A": 103.23962255086253, "D": 180.0}, "5": {"R": 3.8754355893344528, "A": 42.6230684348889, "D": 0.0}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.3715   -0.2731 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.2731    0.2008 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (2) 
rmg_rxn_15401

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "H0"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    0.0000    2.5715   -0.4459 H   0  0  0  0  0 15  0  0  0  0  0  0
    0.0000   -0.4384   -1.0145 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4224    0.3666 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.7100    0.8823 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.3754   -1.2235 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.8285    0.1004 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8365    1.9588 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0
  2  5  1  0
  3  4  2  3
  4  6  1  0
  4  7  1  0
M  END
>  <reaction>  (3) 
rmg_rxn_15401

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "H0"}, "2": {"label": "*4", "atom_type": "N3d"}, "3": {"label": "*3", "atom_type": "Cd"}, "5": {"label": "*2", "atom_type": "H0"}}

$$$$
