
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0615   -0.0314   -0.0005 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.6511    0.3321    0.0055 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (1) 
rmg_rxn_1129

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.9975    0.6557    0.0977 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0436   -0.2195   -0.4889 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9561   -0.4583    0.3098 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7102    0.2921    0.0916 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7002    0.8854    1.1227 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0362    1.5709   -0.4963 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  1  5  1  0
  1  6  1  0
  2  3  2  0
M  END
>  <reaction>  (2) 
rmg_rxn_1129

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "Cs"}, "3": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.4812192599812921, "A": 110.7731833415917, "D": null}, "2": {"R": 1.2359299824675323, "A": 122.09156931457251, "D": 289.7995647736776}, "4": {"R": 2.282486671835017, "A": 65.20888848058115, "D": 2.6876924565181398e-05}, "5": {"R": 1.7899312404660448, "A": 92.2652022194793, "D": 30.63286059595702}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    2.3421   -0.3912    0.0481 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.1363    0.7341    0.0668 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9049   -0.1410   -0.5198 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8173   -0.3799    0.2789 O   0  0  0  0  0  1  0  0  0  0  0  0
    1.3042    0.1383    0.0569 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1611    0.9639    1.0919 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1749    1.6494   -0.5271 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  2  3
  2  6  1  0
  2  7  1  0
  3  4  1  0
M  RAD  2   1   2   4   2
M  END
>  <reaction>  (3) 
rmg_rxn_1129

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "O2s"}, "1": {"label": "*3", "atom_type": "Cd"}, "2": {"label": "*4", "atom_type": "N3d"}, "4": {"label": "*2", "atom_type": "H0"}}

$$$$
