
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.0783    0.0215   -0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.6931   -0.1905    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (1) 
rmg_rxn_1146

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0471   -0.0307   -0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7364   -0.1926    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1429    1.2951    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (2) 
rmg_rxn_1146

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "S2s"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "2": {"R": 1.3394167917685418, "A": 93.51677863511146, "D": null}}

$$$$

     RDKit          3D

  4  2  0  0  0  0  0  0  0  0999 V2000
   -1.8222    0.0116   -0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.8981   -0.0628   -0.0000 S   0  0  0  0  0  1  0  0  0  0  0  0
   -0.5005   -0.3516    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7082    1.2631    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
M  RAD  2   1   2   2   2
M  END
>  <reaction>  (3) 
rmg_rxn_1146

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "O2s"}, "1": {"label": "*3", "atom_type": "S2s"}, "2": {"label": "*2", "atom_type": "H0"}, "3": {"label": "*4", "atom_type": "H0"}}

$$$$
