
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0683    0.2696   -0.5923 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.0641   -0.3134    0.5116 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0657    0.3223    0.9972 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (1) 
rmg_rxn_614

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"1": {"label": "donator", "atom_type": "O2s"}, "2": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"2": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}, "0": {"R": 1.2553378100380377, "A": 99.50096922376538, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.3489   -1.2108    0.8987 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4058   -0.4245    1.0348 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2850   -0.0218   -0.2476 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6377    0.4771   -0.8057 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4233   -0.3510    1.4018 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4050   -0.1326    1.6970 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  5  1  0
  2  6  1  0
  3  4  2  0
M  END
>  <reaction>  (2) 
rmg_rxn_614

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "1": {"label": "acceptor", "atom_type": "Cs"}}

>  <electro_map>  (2) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.799999953806399, "A": null, "D": null}, "2": {"R": 1.3495201600283702, "A": 97.20128247024766, "D": null}, "3": {"R": 1.1882327980932859, "A": 131.13363358860386, "D": 259.7897759379236}, "4": {"R": 3.1315944520245087, "A": 17.590344850278584, "D": 32.08115983744948}, "5": {"R": 1.864739892734027, "A": 55.624006251528485, "D": 217.46619838915535}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
    0.2652   -1.1427   -0.9357 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.1328   -1.7256    0.1682 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1303   -0.7175    0.9384 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2248    0.5900    1.1646 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1041    0.9927   -0.1178 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8187    1.4916   -0.6759 O   0  0  0  0  0  1  0  0  0  0  0  0
    1.2423    0.6635    1.5317 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5859    0.8819    1.8269 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  4  5  2  3
  4  7  1  0
  4  8  1  0
  5  6  1  0
M  RAD  2   1   2   6   2
M  END
>  <reaction>  (3) 
rmg_rxn_614

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*0", "atom_type": "O2s"}, "1": {"label": "*1", "atom_type": "O2s"}, "2": {"label": "*2", "atom_type": "H0"}, "3": {"label": "*3", "atom_type": "Cd"}, "4": {"label": "*4", "atom_type": "N3d"}}

$$$$
