
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0646   -0.0245    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.6832    0.2597    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (1) 
rmg_rxn_1147

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.0050   -1.2920    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0050    0.1699    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0050    1.3301    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7428   -1.5763    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5164   -1.6808    0.8856 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5164   -1.6808   -0.8856 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  1  5  1  0
  1  6  1  0
  2  3  3  0
M  END
>  <reaction>  (2) 
rmg_rxn_1147

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "Cs"}, "3": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.46191593799458, "A": 110.81218016846512, "D": null}, "2": {"R": 1.1602480559839303, "A": 156.81677610429585, "D": 180.0}, "4": {"R": 3.179816016147068, "A": 28.724864044898915, "D": 35.41690406926167}, "5": {"R": 1.771288069138925, "A": 73.82807559095119, "D": 328.62748229335693}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    1.6919   -1.5084    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.6245   -0.6280    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6245    0.8340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6245    1.9942    0.0000 N   0  0  0  0  0  2  0  0  0  0  0  0
    0.6027   -1.0944    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1359   -1.0167    0.8856 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1359   -1.0167   -0.8856 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0
  2  3  2  0
  2  6  1  0
  2  7  1  0
  3  4  2  0
M  RAD  2   1   2   4   2
M  END
>  <reaction>  (3) 
rmg_rxn_1147

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "O2s"}, "1": {"label": "*3", "atom_type": "Cd"}, "2": {"label": "*4", "atom_type": "Cdd"}, "4": {"label": "*2", "atom_type": "H0"}}

$$$$
