
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.5535   -0.2129   -0.2994 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.5286    0.1364    0.2584 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4359    0.8829    0.5307 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (1) 
rmg_rxn_1527

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"1": {"label": "donator", "atom_type": "O2s"}, "2": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"2": {"R": null, "A": null, "D": null}, "1": {"R": 0.8000000283122057, "A": null, "D": null}, "0": {"R": 1.2665892330560762, "A": 107.95390213203565, "D": null}}

$$$$

     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0600   -1.3655    0.6327 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1951   -0.6170    0.8806 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0892    0.3762    0.1150 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2810    0.3499   -1.0144 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5369   -0.3499    1.7961 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  5  1  0
  3  4  2  0
M  END
>  <reaction>  (2) 
rmg_rxn_1527

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "1": {"label": "acceptor", "atom_type": "N3s"}}

>  <electro_map>  (2) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.799999953806399, "A": null, "D": null}, "2": {"R": 1.2584802975421419, "A": 122.39092076378918, "D": null}, "3": {"R": 1.188825319473236, "A": 104.14428316141638, "D": 183.5172285028575}, "4": {"R": 3.0095293966043726, "A": 14.836984928960236, "D": 359.5488812781306}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    0.7385   -1.9896   -0.3388 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.3437   -1.6403    0.2190 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2100   -0.5633    0.6119 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0138    0.6763    1.0224 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0920    1.6695    0.2569 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4622    1.6432   -0.8725 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.3556    0.9434    1.9380 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  4  5  2  3
  4  7  1  0
  5  6  1  0
M  RAD  2   1   2   6   2
M  END
>  <reaction>  (3) 
rmg_rxn_1527

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*0", "atom_type": "O2s"}, "1": {"label": "*1", "atom_type": "O2s"}, "2": {"label": "*2", "atom_type": "H0"}, "3": {"label": "*3", "atom_type": "N3d"}, "4": {"label": "*4", "atom_type": "N3d"}}

$$$$
