
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0000    0.6018    0.8835 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4359    0.1576 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.2697   -1.0415 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.2481    0.4121 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4189    1.8762 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  1  5  1  0
  2  3  2  0
M  END
>  <reaction>  (1) 
rmg_rxn_1492

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "N3s"}, "3": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.266314707135485, "A": 108.92452788036782, "D": null}, "2": {"R": 1.210624555943161, "A": 90.70364668837284, "D": 179.9999182559105}, "4": {"R": 2.9979143840329563, "A": 21.168477587137744, "D": 5.663293681020318e-06}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.0000    0.0334   -0.0710 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.0000   -0.3072    0.6528 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (2) 
rmg_rxn_1492

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "O2s"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000655651066, "A": null, "D": null}}

$$$$

     RDKit          3D

  6  4  0  0  0  0  0  0  0  0999 V2000
   -0.0000    1.6153   -0.8238 O   0  0  0  0  0 15  0  0  0  0  0  0
    0.0000    0.0964    1.0711 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.9412    0.3452 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.7751   -0.8539 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.0513    0.3748 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0865    2.0638 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0
  2  5  1  0
  2  6  1  0
  3  4  2  0
M  END
>  <reaction>  (3) 
rmg_rxn_1492

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "O2s"}, "1": {"label": "*1", "atom_type": "N3s"}, "2": {"label": "*0", "atom_type": "N3d"}, "4": {"label": "*2", "atom_type": "H0"}}

$$$$
