
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.6865   -0.8267   -0.4550 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5326   -0.0417   -0.4431 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5691    0.0925    0.3943 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1711    0.3476    1.2345 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  3  4  1  0
M  END
>  <reaction>  (1) 
rxn_189

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "O2s"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}, "2": {"R": 1.390235717807088, "A": 104.83918411249263, "D": null}, "3": {"R": 0.9641306786564676, "A": 105.20722960467327, "D": 271.73182418794636}}

$$$$

     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0087   -0.0421    0.0012 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1228    0.7469   -0.0159 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3427   -0.2559   -1.0084 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7585   -0.1709    0.7743 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9844   -0.4026    0.2488 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  END
>  <reaction>  (2) 
rxn_189

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "Cs"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "2": {"R": 1.084676930280713, "A": 103.01128355100825, "D": null}, "3": {"R": 1.8324981289759057, "A": 52.404112473824355, "D": 321.503210545506}, "4": {"R": 1.8350486389283163, "A": 60.00507611221124, "D": 24.024878109368487}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
    0.4594   -1.8363   -0.4259 C   0  0  0  0  0  3  0  0  0  0  0  0
    0.2306   -0.4639   -0.4555 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7934   -2.0501   -1.4354 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2092   -1.9652    0.3473 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5337   -2.1969   -0.1783 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0128    0.6473   -0.4387 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0889    0.7815    0.3986 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6909    1.0366    1.2389 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
  6  7  1  0
  7  8  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_189

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "Cs"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*4", "atom_type": "H0"}, "5": {"label": "*1", "atom_type": "O2s"}, "6": {"label": "*0", "atom_type": "O2s"}}

$$$$
