
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0036    0.0215    0.0174 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7187    0.6190   -0.5415 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3579   -0.2569    1.0054 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9956    0.4483    0.0251 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0745   -0.6441   -0.4195 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  END
>  <reaction>  (1) 
rxn_494

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "Cs"}, "4": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"4": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}, "1": {"R": 1.0866267260620353, "A": 103.94093700093663, "D": null}, "2": {"R": 1.8139101659406935, "A": 54.370377237063686, "D": 36.935899299477505}, "3": {"R": 1.8139101659406935, "A": 59.986614490384085, "D": 331.07564735120235}}

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.0251   -0.0215   -0.0824 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0071    0.7117    0.2359 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9237   -0.3479    0.1086 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6010   -0.4997    0.6125 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
M  END
>  <reaction>  (2) 
rxn_494

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "N3s"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "2": {"R": 1.0214219958658668, "A": 100.43325457184683, "D": null}, "3": {"R": 1.61300900727682, "A": 55.02174651587897, "D": 313.3155205114688}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
   -0.0445    1.1833    0.4178 C   0  0  0  0  0  3  0  0  0  0  0  0
    0.6706    1.7809   -0.1411 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3098    0.9049    1.4057 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0437    1.6102    0.4255 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2234   -1.0717   -0.8030 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1721    0.0959   -0.2961 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7254   -1.3982   -0.6120 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7994   -1.5499   -0.1081 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_494

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "Cs"}, "1": {"label": "*4", "atom_type": "H0"}, "4": {"label": "*1", "atom_type": "N3s"}, "5": {"label": "*2", "atom_type": "H0"}, "6": {"label": "*0", "atom_type": "H0"}}

$$$$
