
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.7300    0.0544 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0678   -0.0051 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   2   2
M  END
>  <reaction>  (1) 
rxn_625

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "O2s"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0808    0.0333 N   0  0  0  0  0  2  0  0  0  0  0  0
    0.0000    0.6550    0.3471 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0480   -0.9892 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (2) 
rxn_625

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "N3s"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "2": {"R": 1.0305695456257558, "A": 105.91249480692849, "D": null}}

$$$$

     RDKit          3D

  4  2  0  0  0  0  0  0  0  0999 V2000
    0.0000   -1.2162   -0.2703 N   0  0  0  0  0  1  0  0  0  0  0  0
    0.0000   -0.0602    0.2227 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0874   -1.2927 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.0835    0.1375 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
M  RAD  2   1   3   4   2
M  END
>  <reaction>  (3) 
rxn_625

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "N3s"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*4", "atom_type": "H0"}, "3": {"label": "*1", "atom_type": "O2s"}}

$$$$
