
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.0670   -0.4246    0.5371 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1185    0.4744   -0.4890 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7800    0.7154   -0.7463 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0473   -1.1364    0.1724 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  1  0
M  END
>  <reaction>  (1) 
rxn_369

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "3": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}, "1": {"R": 1.3767051094651421, "A": 103.76339596689414, "D": null}, "2": {"R": 0.9651934958940326, "A": 104.03734610353014, "D": 267.47075585163776}}

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.1363   -0.0834    0.5628 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1369    0.0697   -0.5723 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1544    0.5496    1.0517 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3837   -1.0691    1.0163 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  1  4  1  0
M  END
>  <reaction>  (2) 
rxn_369

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "CO"}, "2": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "1": {"R": 1.177503623308896, "A": 119.44849033197356, "D": null}, "3": {"R": 2.0227954685455374, "A": 51.04660740541497, "D": 359.7649707208556}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
   -0.0345    0.7821    1.2591 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1510    1.6810    0.2330 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7475    1.9221   -0.0243 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0344   -1.3388   -0.0980 C   0  0  0  0  0  3  0  0  0  0  0  0
   -0.3075   -1.1858   -1.2332 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0046   -0.2990    0.7052 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2131   -2.3245    0.3555 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  6  1  0
  2  3  1  0
  4  5  2  0
  4  7  1  0
M  RAD  1   4   2
M  END
>  <reaction>  (3) 
rxn_369

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "O2s"}, "1": {"label": "*0", "atom_type": "O2s"}, "3": {"label": "*3", "atom_type": "CO"}, "4": {"label": "*4", "atom_type": "O2d"}, "5": {"label": "*2", "atom_type": "H0"}}

$$$$
