
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.4124   -0.8793   -1.3392 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2238   -1.0210   -0.5748 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1481    0.4796    0.2865 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.0726   -1.5725   -0.1793 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6693   -1.6381   -0.6350 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1043    0.9475    0.3622 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  3  6  1  0
M  END
>  <reaction>  (1) 
rxn_806

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "Cs"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.799999953806399, "A": null, "D": null}, "2": {"R": 1.7697277507350677, "A": 111.37153310845514, "D": null}, "5": {"R": 1.3390043426312201, "A": 91.11233493467492, "D": 108.7112916693417}, "3": {"R": 2.577700215804269, "A": 68.5958094530167, "D": 342.7981969948051}, "4": {"R": 1.8017384267038066, "A": 95.77223651685868, "D": 15.054341940643399}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.1224    0.0614   -0.4826 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0728   -0.0365    0.2870 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (2) 
rxn_806

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "H0"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    0.3583   -0.8870   -2.3817 H   0  0  0  0  0 15  0  0  0  0  0  0
    0.1135   -1.0097   -1.4165 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1872   -1.2357   -0.1976 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5591    0.2649    0.6637 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.6616   -1.7872    0.1979 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0803   -1.8527   -0.2578 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6932    0.7328    0.7394 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
  4  7  1  0
M  END
>  <reaction>  (3) 
rxn_806

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "H0"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*3", "atom_type": "Cs"}, "3": {"label": "*4", "atom_type": "S2s"}}

$$$$
