
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0394    0.0798   -0.0280 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9518    0.2333    0.1716 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4349   -0.2054    0.8708 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0011   -0.6307   -0.3935 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
M  END
>  <reaction>  (1) 
rxn_676

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "N3s"}, "3": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.0225954741507817, "A": 99.98803334165034, "D": null}, "2": {"R": 1.6137543139411121, "A": 54.90372546772434, "D": 312.9974613100708}}

$$$$

     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.2749    0.0106    0.5518 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2595   -0.0844   -0.5675 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2545    0.7057    0.9474 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7812   -0.8339    1.0259 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6923    0.7856   -0.8800 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  3
  1  3  1  0
  1  4  1  0
  2  5  1  0
M  END
>  <reaction>  (2) 
rxn_676

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "Cd"}, "2": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}, "1": {"R": 1.2440066662208071, "A": 120.01860669721992, "D": null}, "4": {"R": 1.0207125079734307, "A": 90.26659392192593, "D": 180.00006903434416}, "3": {"R": 2.9028040647964226, "A": 26.904806752561413, "D": 359.99999460026135}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
   -0.0801    1.5392    1.0257 N   0  0  0  0  0  2  0  0  0  0  0  0
   -1.0712    1.6927    1.2253 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3155    1.2540    1.9245 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1812   -0.7605   -0.2166 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3532   -0.8556   -1.3359 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1494    0.3229    0.4000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6874   -1.6050    0.2575 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7861    0.0144   -1.6484 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  4  5  2  3
  4  6  1  0
  4  7  1  0
  5  8  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_676

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "N3s"}, "1": {"label": "*4", "atom_type": "H0"}, "3": {"label": "*1", "atom_type": "Cd"}, "4": {"label": "*0", "atom_type": "N3d"}, "5": {"label": "*2", "atom_type": "H0"}}

$$$$
