
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0020   -1.2228 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0392    0.5850 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.8931    0.4844   -1.6096 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0411   -1.5495 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8931    0.4844   -1.6096 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.7537    0.6914 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
M  END
>  <reaction>  (1) 
rxn_89

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"1": {"label": "donator", "atom_type": "S2s"}, "5": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"5": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}, "0": {"R": 1.8081514217214472, "A": 96.46309750484518, "D": null}, "2": {"R": 1.0880707569395172, "A": 99.58498360433511, "D": 236.35367593877874}, "3": {"R": 1.7687248093391676, "A": 35.69739235141675, "D": 116.73475428356862}, "4": {"R": 1.7687248093391676, "A": 60.65812880876079, "D": 35.355025255121284}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.1357    0.0041 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.6640   -0.0202 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (2) 
rxn_89

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "1": {"label": "acceptor", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0790   -1.2187 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.1162    0.5890 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.8931    0.4073   -1.6056 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.1181   -1.5455 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8931    0.4073   -1.6056 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2617    0.7739 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    2.5896    0.7335 H   0  0  0  0  0 15  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
M  END
>  <reaction>  (3) 
rxn_89

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*4", "atom_type": "Cs"}, "1": {"label": "*3", "atom_type": "S2s"}, "5": {"label": "*2", "atom_type": "H0"}, "6": {"label": "*1", "atom_type": "H0"}}

$$$$
