
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0377    0.0133 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.7166   -0.2534 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_131

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "Cl1s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0508   -0.0180 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.7034    0.2487 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9222   -0.4156    0.4178 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9222   -0.4156    0.4178 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.1168   -1.0882 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  END
>  <reaction>  (2) 
rxn_131

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "Cs"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}, "2": {"R": 1.08323486809866, "A": 100.56685333974063, "D": null}, "3": {"R": 1.8444001942551913, "A": 50.824465703061875, "D": 319.8355897832076}, "4": {"R": 1.8444001942551913, "A": 60.000005237059234, "D": 20.460143305751753}}

$$$$

     RDKit          3D

  6  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.7662    0.2709 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.9487   -0.6890 C   0  0  0  0  0  3  0  0  0  0  0  0
    0.0000   -0.5780   -0.2044 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9222   -2.3134   -0.2532 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9222   -2.3134   -0.2532 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.7810   -1.7591 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
M  RAD  1   2   2
M  END
>  <reaction>  (3) 
rxn_131

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "Cl1s"}, "1": {"label": "*3", "atom_type": "Cs"}, "2": {"label": "*2", "atom_type": "H0"}, "3": {"label": "*4", "atom_type": "H0"}}

$$$$
