
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0065   -0.0637    0.6093 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0069   -0.0110   -0.6306 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0129    0.5893    1.0714 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0106   -1.0040    1.1655 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0090    0.9374   -1.0049 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  3
  1  3  1  0
  1  4  1  0
  2  5  1  0
M  END
>  <reaction>  (1) 
rxn_672

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "Cd"}, "2": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.241030892340357, "A": 122.84953176404223, "D": null}, "4": {"R": 1.0195656840037859, "A": 92.11179171658183, "D": 180.00002300440767}, "3": {"R": 2.9120045776750403, "A": 26.650706817070038, "D": 3.718573847387002e-05}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0038    0.4340    0.2693 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0022   -0.2457   -0.1525 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (2) 
rxn_672

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "H0"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  6  4  0  0  0  0  0  0  0  0999 V2000
    0.0173    1.7837    1.8210 H   0  0  0  0  0 15  0  0  0  0  0  0
   -0.0005   -0.1261    0.5452 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0139   -0.0733   -0.6946 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0096    0.9157    1.2824 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0036   -1.0663    1.1014 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0160    0.8751   -1.0689 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  2  3
  2  4  1  0
  2  5  1  0
  3  6  1  0
M  END
>  <reaction>  (3) 
rxn_672

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "H0"}, "1": {"label": "*3", "atom_type": "Cd"}, "2": {"label": "*4", "atom_type": "N3d"}, "3": {"label": "*2", "atom_type": "H0"}}

$$$$
