
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0327   -0.6597 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0589    0.6443 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.9917   -1.1652 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8585   -1.2826 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.6304    1.0503 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.9134    1.3085 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  3
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
M  END
>  <reaction>  (1) 
rxn_342

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"1": {"label": "donator", "atom_type": "Cd"}, "4": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"4": {"R": null, "A": null, "D": null}, "1": {"R": 0.8000000655651066, "A": null, "D": null}, "0": {"R": 1.3072144484289938, "A": 116.473878462781, "D": null}, "2": {"R": 1.0840714153364157, "A": 98.52972028283868, "D": 180.00005344104736}, "3": {"R": 1.8539135649448766, "A": 31.42792144165056, "D": 179.99993998025917}, "5": {"R": 2.591752995548631, "A": 87.58217416027546, "D": 359.99997265257593}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.6551   -0.3251 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0615    0.0305 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   2   2
M  END
>  <reaction>  (2) 
rxn_342

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "1": {"label": "acceptor", "atom_type": "O2s"}}

>  <electro_map>  (2) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.7530   -1.3632 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8446   -0.0592 C   0  0  0  0  0  3  0  0  0  0  0  0
    0.0000    0.2060   -1.8687 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6442   -1.9861 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.3065    0.6187 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -1.6991    0.6050 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.3441    1.1336 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  2  3
  1  3  1  0
  1  4  1  0
  2  6  1  0
  5  7  1  0
M  RAD  2   2   2   7   2
M  END
>  <reaction>  (3) 
rxn_342

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*4", "atom_type": "Cd"}, "1": {"label": "*3", "atom_type": "Cd"}, "4": {"label": "*2", "atom_type": "H0"}, "6": {"label": "*1", "atom_type": "O2s"}}

$$$$
