
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0159    0.6399   -0.4330 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0006   -0.0234    0.0138 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0319   -0.8617   -0.6756 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9041    0.0916    0.6054 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9179    0.0360    0.5902 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
M  END
>  <reaction>  (1) 
rxn_698

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "Cs"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}, "2": {"R": 1.0857941786780922, "A": 106.62835324020087, "D": null}, "3": {"R": 1.81948028008241, "A": 52.10934649937486, "D": 320.5973063271681}, "4": {"R": 1.8229283214378171, "A": 59.93731461430115, "D": 27.39304955408591}}

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.0238    0.4763    1.1201 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    0.0026   -0.0052 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0209   -0.3862   -1.1031 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0100   -0.1218    1.6513 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  4  1  0
  2  3  2  0
M  END
>  <reaction>  (2) 
rxn_698

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "N3d"}, "3": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.221209172451734, "A": 108.74954873699828, "D": null}, "2": {"R": 1.1648918628030849, "A": 156.20241512170418, "D": 180.00007681590856}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
   -0.0379    0.8724    0.4465 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0141    0.3986   -0.6788 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0069    0.0099   -1.7767 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.0149   -0.1236    1.3310 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0109   -1.1603    2.0292 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0422   -1.9985    1.3398 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9144   -1.0452    2.6208 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9076   -1.1008    2.6056 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  3  0
  2  3  1  0
  4  5  1  0
  5  6  1  0
  5  7  1  0
  5  8  1  0
M  RAD  1   3   2
M  END
>  <reaction>  (3) 
rxn_698

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "N3t"}, "1": {"label": "*4", "atom_type": "Ct"}, "3": {"label": "*2", "atom_type": "H0"}, "4": {"label": "*1", "atom_type": "Cs"}, "5": {"label": "*0", "atom_type": "H0"}}

$$$$
