
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0091   -0.0250   -0.0055 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2127    0.7271    0.1526 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2839   -0.5690    0.8876 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0816   -0.0038   -0.1738 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5684   -0.2793   -0.8895 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  END
>  <reaction>  (1) 
rxn_688

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "Cs"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "2": {"R": 1.0860563803170704, "A": 103.50709159036758, "D": null}, "3": {"R": 1.8194803128415618, "A": 53.62061809181871, "D": 322.19310835842333}, "4": {"R": 1.8194803128415618, "A": 60.125393094786006, "D": 27.39307153519305}}

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.9506   -1.3540   -0.0686 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0695   -0.5764    0.0772 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0013    0.0056    0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9903    0.6184   -0.0577 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  2  0
  3  4  2  0
M  END
>  <reaction>  (2) 
rxn_688

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "1": {"label": "acceptor", "atom_type": "N3d"}}

>  <electro_map>  (2) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.8000000655651066, "A": null, "D": null}, "2": {"R": 1.2212089284122523, "A": 108.7495685402298, "D": null}, "3": {"R": 1.1648912999600676, "A": 156.20237216242427, "D": 179.99995845358126}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
    0.3535   -2.3680   -0.2568 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7002   -1.1926   -0.0097 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6465   -2.9120    0.6364 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7190   -2.3468   -0.4250 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9310   -2.6223   -1.1407 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8982    0.1023    0.2332 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1727    0.6843    0.1567 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1616    1.2971    0.0983 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  6  7  3  0
  7  8  1  0
M  RAD  1   8   2
M  END
>  <reaction>  (3) 
rxn_688

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "Cs"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*0", "atom_type": "H0"}, "5": {"label": "*3", "atom_type": "N3t"}, "6": {"label": "*4", "atom_type": "Ct"}}

$$$$
