
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000   -0.0771 N   0  0  0  0  0  1  0  0  0  0  0  0
    0.0000    0.0000    0.7229 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   1   3
M  END
>  <reaction>  (1) 
rxn_635

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "N3s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000   -0.7436 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0564 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.0620    0.2716 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9198   -0.5310    0.2716 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9198   -0.5310    0.2716 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
M  END
>  <reaction>  (2) 
rxn_635

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "1": {"label": "acceptor", "atom_type": "Cs"}}

>  <electro_map>  (2) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.8000000283122057, "A": null, "D": null}, "2": {"R": 1.0836287181357902, "A": 101.45495870119511, "D": null}, "3": {"R": 1.8395140528638507, "A": 51.24282373882253, "D": 320.11975917240255}, "4": {"R": 1.8395140528638507, "A": 60.00000128608946, "D": 22.06111730670466}}

$$$$

     RDKit          3D

  6  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000   -1.3574 N   0  0  0  0  0  1  0  0  0  0  0  0
    0.0000    0.0000   -0.2091 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    1.3338 C   0  0  0  0  0  3  0  0  0  0  0  0
    0.0000    1.0620    1.5490 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9198   -0.5310    1.5490 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9198   -0.5310    1.5490 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
M  RAD  2   1   3   3   2
M  END
>  <reaction>  (3) 
rxn_635

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "N3s"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*3", "atom_type": "Cs"}, "3": {"label": "*4", "atom_type": "H0"}}

$$$$
