
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.1636    0.0068 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.6357   -0.0266 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_70

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0429    0.0368 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.7551    0.0931 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0069   -1.3017 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (2) 
rxn_70

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "S2s"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "2": {"R": 1.3394393533047084, "A": 91.90733917001506, "D": null}}

$$$$

     RDKit          3D

  4  2  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.1223    0.0460 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2759    0.1448 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0724   -1.2925 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    2.5473    0.0916 H   0  0  0  0  0 15  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (3) 
rxn_70

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "S2s"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*4", "atom_type": "H0"}, "3": {"label": "*1", "atom_type": "H0"}}

$$$$
