
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.7221    0.7995 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4325    0.2032 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4364   -0.9770 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.2681    0.2148 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  2  0
M  END
>  <reaction>  (1) 
rxn_80

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "3": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999916553493, "A": null, "D": null}, "1": {"R": 1.2994818168210494, "A": 105.7241995060101, "D": null}, "2": {"R": 1.1802143663531064, "A": 90.58093211469703, "D": 180.00004783418765}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.1347    0.2176 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.2864   -0.4626 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (2) 
rxn_80

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "1": {"label": "acceptor", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  5  3  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.6992    0.8176 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4554    0.2212 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4593   -0.9590 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.4525    0.0109 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    2.0252   -0.9143 H   0  0  0  0  0 15  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  2  0
M  END
>  <reaction>  (3) 
rxn_80

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "O2s"}, "1": {"label": "*4", "atom_type": "N3d"}, "3": {"label": "*2", "atom_type": "H0"}, "4": {"label": "*1", "atom_type": "H0"}}

$$$$
