
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.0354   -0.6675   -0.2685 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0039    0.0738    0.0297 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   2   2
M  END
>  <reaction>  (1) 
rxn_193

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "O2s"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.0214   -0.0550    0.6981 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0291    0.0188   -0.6734 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0363    0.6771    1.0204 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9347   -0.5350    1.0424 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8767   -0.5075    1.1293 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8191    0.3395   -0.9852 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
M  END
>  <reaction>  (2) 
rxn_193

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "Cs"}, "2": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "1": {"R": 1.3734500992927237, "A": 110.6708141250828, "D": null}, "5": {"R": 0.9589627451894974, "A": 100.69109260265357, "D": 245.36827573438933}, "3": {"R": 2.819945250716938, "A": 27.416989213804598, "D": 5.579107930539547}, "4": {"R": 1.8136901893980946, "A": 53.74389790745681, "D": 159.56165778624418}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
   -0.0303   -0.7931    0.1444 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0381   -0.7193   -1.2270 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0530    0.3206    0.6348 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9436   -1.2731    0.4888 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8678   -1.2456    0.5757 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8102   -0.3986   -1.5389 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0131    1.5662    1.1358 O   0  0  0  0  0 15  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
M  END
>  <reaction>  (3) 
rxn_193

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "Cs"}, "1": {"label": "*0", "atom_type": "O2s"}, "2": {"label": "*2", "atom_type": "H0"}, "6": {"label": "*3", "atom_type": "O2s"}}

$$$$
