
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.2676   -0.1200   -0.5102 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2684    0.1313    0.5157 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7808    0.6494   -1.1323 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2836   -0.8641   -0.8035 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  1  4  1  0
M  END
>  <reaction>  (1) 
rxn_318

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "CO"}, "3": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "1": {"R": 1.184385733442562, "A": 121.6054292648816, "D": null}, "2": {"R": 2.021139836090029, "A": 50.555054439708734, "D": 359.99987645331873}}

$$$$

     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0001   -0.0428   -0.0154 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0076    0.7148    0.2415 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5121    0.0082   -0.9709 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5533   -0.5425    0.7726 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0500   -0.3107   -0.0763 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  END
>  <reaction>  (2) 
rxn_318

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "Cs"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "2": {"R": 1.0853027025214965, "A": 104.04635984794167, "D": null}, "3": {"R": 1.8289100070085356, "A": 51.50921725875669, "D": 319.9374207011928}, "4": {"R": 1.8289100070085356, "A": 59.974075732193995, "D": 25.425064292458778}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
    0.0042    0.5509    0.5621 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5402    0.8022    1.5879 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5090    1.3203   -0.0600 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0074   -2.0296   -0.3783 C   0  0  0  0  0  3  0  0  0  0  0  0
   -0.0213   -0.6329    0.0954 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5047   -1.9786   -1.3338 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5459   -2.5293    0.4097 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0574   -2.2976   -0.4392 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  1  5  1  0
  4  6  1  0
  4  7  1  0
  4  8  1  0
M  RAD  1   4   2
M  END
>  <reaction>  (3) 
rxn_318

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "CO"}, "1": {"label": "*0", "atom_type": "O2d"}, "3": {"label": "*3", "atom_type": "Cs"}, "4": {"label": "*2", "atom_type": "H0"}, "5": {"label": "*4", "atom_type": "H0"}}

$$$$
