
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0076   -0.0371   -0.0142 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1142    0.7097    0.2454 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0222   -0.2738    0.2891 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7635   -0.5784    0.5243 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1420    0.0150   -1.0877 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  END
>  <reaction>  (1) 
rxn_128

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "Cs"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}, "2": {"R": 1.085084319288234, "A": 104.79023843071643, "D": null}, "3": {"R": 1.826651248130093, "A": 51.24087428402671, "D": 319.45718421165014}, "4": {"R": 1.826651248130093, "A": 59.97440384289604, "D": 25.89933944282274}}

$$$$

     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -0.0524    0.0492    0.0546 N   0  0  0  0  0  2  0  0  0  0  0  0
    0.7186    0.4267   -0.5182 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0109   -0.7250   -0.1428 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (2) 
rxn_128

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "N3s"}, "2": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "1": {"R": 1.03204973595557, "A": 100.2700703566916, "D": null}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
   -0.2906    1.2403    0.3336 N   0  0  0  0  0  2  0  0  0  0  0  0
    0.4805    1.6178   -0.2393 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0138   -1.2350   -0.4196 C   0  0  0  0  0  3  0  0  0  0  0  0
   -0.2285    0.0811    0.0379 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0008   -1.4717   -0.1163 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7849   -1.7763    0.1189 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1634   -1.1829   -1.4931 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
M  RAD  2   1   2   3   2
M  END
>  <reaction>  (3) 
rxn_128

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "N3s"}, "1": {"label": "*0", "atom_type": "H0"}, "2": {"label": "*3", "atom_type": "Cs"}, "3": {"label": "*2", "atom_type": "H0"}, "4": {"label": "*4", "atom_type": "H0"}}

$$$$
