
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0078    0.0377    0.0010 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1538   -0.7455   -0.0197 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_144

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "Cl1s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0266   -0.0747    0.0204 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1637    0.6237    0.3612 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1208    0.0575   -0.9303 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (2) 
rxn_144

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "O2s"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "2": {"R": 0.9710280183625333, "A": 105.1972025947632, "D": null}}

$$$$

     RDKit          3D

  4  2  0  0  0  0  0  0  0  0999 V2000
    0.0815    0.7733    0.1144 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.1311   -1.7754   -0.5079 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.1963   -0.5733    0.0788 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0162   -1.6432   -1.4585 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
M  RAD  1   2   2
M  END
>  <reaction>  (3) 
rxn_144

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "Cl1s"}, "1": {"label": "*3", "atom_type": "O2s"}, "2": {"label": "*2", "atom_type": "H0"}, "3": {"label": "*4", "atom_type": "H0"}}

$$$$
