
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0449   -0.6848   -0.2766 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0519    0.0511    0.0372 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8647    0.3095   -0.1288 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
M  END
>  <reaction>  (1) 
rxn_218

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "O2s"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.8000000283122057, "A": null, "D": null}, "2": {"R": 0.9667226127077517, "A": 99.8034075973668, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0210   -0.0121   -0.6600 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0268   -0.0023    0.6510 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2885    0.8727   -1.2260 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1956   -0.9147   -1.2240 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1650    0.6719    1.0367 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2904   -0.8164    1.3154 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  3
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
M  END
>  <reaction>  (2) 
rxn_218

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"1": {"label": "acceptor", "atom_type": "Cd"}, "4": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"4": {"R": null, "A": null, "D": null}, "1": {"R": 0.8000000283122057, "A": null, "D": null}, "0": {"R": 1.3120051768189156, "A": 118.64113677516401, "D": null}, "2": {"R": 1.0838418952849693, "A": 99.1574323049061, "D": 178.67594703827817}, "3": {"R": 1.8517855095459241, "A": 31.456421859756166, "D": 179.30021736011201}, "5": {"R": 2.5431513801307113, "A": 88.48133707710714, "D": 359.919222111807}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
    0.0581   -0.7895   -1.3903 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0103   -0.7797   -0.0792 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3256    0.0953   -1.9562 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1584   -1.6921   -1.9543 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3041    0.2529    0.5115 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2533   -1.5938    0.5852 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3152    1.4238    1.0109 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.6014    1.6822    0.8448 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  3
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
  7  8  1  0
M  RAD  1   7   2
M  END
>  <reaction>  (3) 
rxn_218

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*0", "atom_type": "Cd"}, "1": {"label": "*1", "atom_type": "Cd"}, "4": {"label": "*2", "atom_type": "H0"}, "6": {"label": "*3", "atom_type": "O2s"}, "7": {"label": "*4", "atom_type": "H0"}}

$$$$
