
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0052   -0.0265   -0.0069 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0746    0.7311    0.2374 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9004   -0.4404    0.4474 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9085   -0.5081    0.3308 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0712    0.0528   -1.0886 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  END
>  <reaction>  (1) 
rxn_68

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "Cs"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "2": {"R": 1.0858641126246509, "A": 108.38847254611207, "D": null}, "3": {"R": 1.8139109545746999, "A": 52.24161086203789, "D": 320.7797915788294}, "4": {"R": 1.8135440055865681, "A": 60.0066970477987, "D": 28.92442037098519}}

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.0568    0.0671   -0.0127 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0201   -0.1657    0.9789 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8915    0.3332   -0.2835 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0981   -0.6657   -0.3308 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
M  END
>  <reaction>  (2) 
rxn_68

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "N3s"}, "3": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.0214222876386918, "A": 100.43324240348187, "D": null}, "2": {"R": 1.6130090811817308, "A": 55.02173871974611, "D": 313.31553523486514}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
   -0.0768    1.2136    0.4632 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    0.9807    1.4547 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8714    1.4796    0.1924 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0121   -1.1912   -0.4425 C   0  0  0  0  0  3  0  0  0  0  0  0
   -0.1425    0.0465   -0.0434 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8831   -1.6051    0.0118 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9258   -1.6728   -0.1049 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0539   -1.1119   -1.5243 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  5  1  0
  4  6  1  0
  4  7  1  0
  4  8  1  0
M  RAD  1   4   2
M  END
>  <reaction>  (3) 
rxn_68

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "N3s"}, "1": {"label": "*0", "atom_type": "H0"}, "3": {"label": "*3", "atom_type": "Cs"}, "4": {"label": "*2", "atom_type": "H0"}, "5": {"label": "*4", "atom_type": "H0"}}

$$$$
