
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0007   -0.0116   -0.7194 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0007   -0.0438    0.6724 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8995    0.4627   -1.1227 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0004   -1.0621   -1.0319 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8970    0.4636   -1.1244 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0006    0.6734    1.0268 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
M  END
>  <reaction>  (1) 
rxn_194

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"1": {"label": "donator", "atom_type": "O2s"}, "5": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"5": {"R": null, "A": null, "D": null}, "1": {"R": 0.799999953806399, "A": null, "D": null}, "0": {"R": 1.3922148199858018, "A": 114.96371150003945, "D": null}, "2": {"R": 1.0934246124179672, "A": 100.69363113639868, "D": 236.72269205885746}, "3": {"R": 1.7724931866361944, "A": 35.99755409347907, "D": 115.66134380235894}, "4": {"R": 1.7724931866361944, "A": 60.89833407240052, "D": 35.69410495230057}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.0003   -0.7261   -0.0744 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0697    0.0071 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   2   2
M  END
>  <reaction>  (2) 
rxn_194

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "1": {"label": "acceptor", "atom_type": "O2s"}}

>  <electro_map>  (2) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    0.0003   -0.7221   -1.1976 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0010   -0.7544    0.1942 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8992   -0.2479   -1.6010 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001   -1.7727   -1.5101 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8973   -0.2470   -1.6027 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0010    0.2587    0.6947 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0004    1.4354    0.8152 O   0  0  0  0  0 15  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
M  END
>  <reaction>  (3) 
rxn_194

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*0", "atom_type": "Cs"}, "1": {"label": "*1", "atom_type": "O2s"}, "5": {"label": "*2", "atom_type": "H0"}, "6": {"label": "*3", "atom_type": "O2s"}}

$$$$
