
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.3441   -0.5665 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.0000    0.2615    0.5450 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.0468    0.3926 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (1) 
rxn_62

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"1": {"label": "donator", "atom_type": "O2s"}, "2": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"2": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}, "0": {"R": 1.265836156490778, "A": 107.59569805066367, "D": null}}

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.3443   -1.2085 N   0  0  0  0  0  2  0  0  0  0  0  0
   -0.0000    0.0268   -0.0513 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    0.3859    1.1199 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.3110    1.5127 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  2  3  2  0
  3  4  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (2) 
rxn_62

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"2": {"label": "acceptor", "atom_type": "N3d"}, "3": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"3": {"R": null, "A": null, "D": null}, "2": {"R": 0.8000000283122057, "A": null, "D": null}, "1": {"R": 1.2249995192701992, "A": 102.36716701829886, "D": null}, "0": {"R": 1.2152264351065805, "A": 150.03129576272656, "D": 179.99991126091768}}

$$$$

     RDKit          3D

  6  4  0  0  0  0  0  0  0  0999 V2000
    0.0000   -1.5584    0.2327 O   0  0  0  0  0  1  0  0  0  0  0  0
    0.0000   -0.9528    1.3443 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    0.6501   -1.9111 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.0212   -0.7539 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.3803    0.4173 N   0  0  0  0  0  1  0  0  0  0  0  0
    0.0000    0.0977    1.1404 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  6  1  0
  3  4  3  0
  4  5  1  0
M  RAD  2   1   2   5   3
M  END
>  <reaction>  (3) 
rxn_62

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*0", "atom_type": "O2s"}, "1": {"label": "*1", "atom_type": "O2s"}, "3": {"label": "*4", "atom_type": "Ct"}, "4": {"label": "*3", "atom_type": "N3s"}, "5": {"label": "*2", "atom_type": "H0"}}

$$$$
