
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0666   -0.0314    0.0200 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7215   -0.5914   -0.0239 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1944    0.6969   -0.1839 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (1) 
rxn_695

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "2": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 0.9677900973059137, "A": 104.45124030471298, "D": null}}

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.3379    0.1313    1.1525 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0115   -0.0138   -0.0050 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2820   -0.0699   -1.1311 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0491   -0.3374    1.7329 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  4  1  0
  2  3  2  0
M  END
>  <reaction>  (2) 
rxn_695

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "N3d"}, "3": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "1": {"R": 1.2177185193047244, "A": 121.07266991547236, "D": null}, "2": {"R": 1.1594824070288745, "A": 162.43992445805924, "D": 179.57868904408465}}

$$$$

     RDKit          3D

  6  4  0  0  0  0  0  0  0  0999 V2000
    0.4477   -1.2599    1.6123 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.3404   -1.8199    1.5685 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3743    0.5430    0.4536 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0248    0.3978   -0.7039 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2456    0.3418   -1.8300 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0462   -0.1394    1.2985 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  3  4  2  0
  3  6  1  0
  4  5  2  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_695

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "O2s"}, "1": {"label": "*4", "atom_type": "H0"}, "2": {"label": "*1", "atom_type": "N3d"}, "3": {"label": "*0", "atom_type": "Cdd"}, "5": {"label": "*2", "atom_type": "H0"}}

$$$$
