
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0531   -0.0565    0.0173 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1061    0.6940    0.2893 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8712   -0.3716    0.3155 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0027    0.0429   -0.9974 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
M  END
>  <reaction>  (1) 
rxn_623

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "N3s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}, "2": {"R": 1.021122476280214, "A": 104.4838331896687, "D": null}, "3": {"R": 1.6278817959830854, "A": 55.74773478784854, "D": 316.6260132349659}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.1185   -0.7070   -0.1448 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0111    0.0664    0.0136 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   2   2
M  END
>  <reaction>  (2) 
rxn_623

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "1": {"label": "acceptor", "atom_type": "O2s"}}

>  <electro_map>  (2) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  5  3  0  0  0  0  0  0  0  0999 V2000
    0.0535   -1.1636   -0.3320 N   0  0  0  0  0  2  0  0  0  0  0  0
    0.1359    0.0060    0.0918 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8709   -1.4787   -0.0337 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0024   -1.0643   -1.3467 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0519    1.1262    0.3212 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
M  RAD  2   1   2   5   2
M  END
>  <reaction>  (3) 
rxn_623

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "N3s"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*4", "atom_type": "H0"}, "4": {"label": "*1", "atom_type": "O2s"}}

$$$$
