
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.0000   -0.3430   -0.0618 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4444    0.0801 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_192

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.8000000655651066, "A": null, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0001   -0.0009   -0.7185 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -0.0609    0.6767 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8963    0.4822   -1.1210 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0440   -1.0506 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8960    0.4824   -1.1212 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    0.6854    0.9649 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
M  END
>  <reaction>  (2) 
rxn_192

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"1": {"label": "acceptor", "atom_type": "O2s"}, "5": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"5": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}, "0": {"R": 1.3964230824070998, "A": 108.65885590006783, "D": null}, "2": {"R": 1.094863978259351, "A": 100.0150643426558, "D": 236.21860390746912}, "3": {"R": 1.7713887147825167, "A": 35.99726401932526, "D": 115.78471562885186}, "4": {"R": 1.7713887147825167, "A": 60.78233857156676, "D": 36.18325056543637}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0783   -0.7602 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001   -0.1383    0.6349 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8963    0.4049   -1.1627 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -1.1214   -1.0923 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8960    0.4050   -1.1629 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0001    0.9798    1.0668 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.8685    1.2269 H   0  0  0  0  0 15  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
M  END
>  <reaction>  (3) 
rxn_192

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*4", "atom_type": "Cs"}, "1": {"label": "*3", "atom_type": "O2s"}, "5": {"label": "*2", "atom_type": "H0"}, "6": {"label": "*1", "atom_type": "H0"}}

$$$$
