
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0114   -0.0343   -0.0233 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2273    0.5885    0.4185 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9003   -0.4004   -0.4828 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7089    0.4557   -0.6948 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4591   -0.6966    0.7098 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  END
>  <reaction>  (1) 
rxn_322

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "Cs"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "2": {"R": 1.0846746772661005, "A": 104.23741224625459, "D": null}, "3": {"R": 1.8350464302030554, "A": 50.76096911478647, "D": 319.4060495918}, "4": {"R": 1.833918203636851, "A": 59.928421766837694, "D": 24.09624969619033}}

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.0927   -0.5134    0.4577 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1245    0.5585   -0.4006 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7484    0.7099   -0.7810 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1456   -1.1568    0.0463 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  1  0
M  END
>  <reaction>  (2) 
rxn_322

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "O2s"}, "3": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.390236446660967, "A": 104.83897409339728, "D": null}, "2": {"R": 0.9641302768123189, "A": 105.2073114951062, "D": 271.73194236019435}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
   -0.3439    0.1355    0.9415 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1267    1.2073    0.0833 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9996    1.3588   -0.2972 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4088   -1.8587   -0.4095 C   0  0  0  0  0  3  0  0  0  0  0  0
   -0.0065   -0.7754    0.3592 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5029   -2.2248   -0.8690 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1062   -1.3687   -1.0810 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8565   -2.5210    0.3237 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  5  1  0
  2  3  1  0
  4  6  1  0
  4  7  1  0
  4  8  1  0
M  RAD  1   4   2
M  END
>  <reaction>  (3) 
rxn_322

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "O2s"}, "1": {"label": "*0", "atom_type": "O2s"}, "3": {"label": "*3", "atom_type": "Cs"}, "4": {"label": "*2", "atom_type": "H0"}, "5": {"label": "*4", "atom_type": "H0"}}

$$$$
