
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.0021   -0.2680   -0.1073 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0037    0.4747    0.1900 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_191

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.799999953806399, "A": null, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.0157   -0.0593    0.6998 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0343    0.0206   -0.6763 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0211    0.6712    1.0257 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9365   -0.5188    1.0512 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8749   -0.5328    1.1223 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8170    0.3277   -0.9910 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
M  END
>  <reaction>  (2) 
rxn_191

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "Cs"}, "2": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.3785263272975565, "A": 110.71029350546482, "D": null}, "5": {"R": 0.9581138248874346, "A": 100.7149232809307, "D": 245.86515196353525}, "3": {"R": 2.8216434624565223, "A": 27.622482804655956, "D": 5.2498700544028205}, "4": {"R": 1.8128530881875664, "A": 53.82757638071033, "D": 159.00809190769593}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
   -0.0282   -0.1040    0.6458 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0467   -0.0241   -0.7303 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0367    1.0589    1.1646 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9490   -0.5634    0.9971 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8624   -0.5774    1.0683 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8045    0.2830   -1.0451 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0293    2.0083    1.5446 H   0  0  0  0  0 15  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
M  END
>  <reaction>  (3) 
rxn_191

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "Cs"}, "1": {"label": "*4", "atom_type": "O2s"}, "2": {"label": "*2", "atom_type": "H0"}, "6": {"label": "*1", "atom_type": "H0"}}

$$$$
