
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.3959    0.0461    0.5896 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3609   -0.0769   -0.5830 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1038    0.6758    0.9872 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3116    0.3213    0.2436 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0687   -0.6753   -0.3338 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
M  END
>  <reaction>  (1) 
rxn_710

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "N3s"}, "2": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.4010312199350834, "A": 106.72875772133199, "D": null}, "4": {"R": 0.9598599106180963, "A": 102.96238029506195, "D": 94.52568619494716}, "3": {"R": 2.6443794240713925, "A": 32.635768464811505, "D": 343.8980603910849}}

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.0611    0.0315    0.0553 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8155    0.4715    0.3427 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2419    0.4076   -0.8775 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1283   -0.7284   -0.1078 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
M  END
>  <reaction>  (2) 
rxn_710

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "N3s"}, "3": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "1": {"R": 1.0220411836310233, "A": 105.26111782420448, "D": null}, "2": {"R": 1.6158207817173786, "A": 54.849705070805804, "D": 314.22099944255837}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
   -0.4159    1.4398    1.0126 N   0  0  0  0  0  2  0  0  0  0  0  0
    0.4606    1.8798    1.3000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5967    1.8159    0.0798 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3319   -0.7965    0.1628 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4249   -0.9195   -1.0099 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0798    0.0910    0.7231 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2476   -0.5213   -0.1832 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1327   -1.5180   -0.7607 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  5  8  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_710

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "N3s"}, "1": {"label": "*4", "atom_type": "H0"}, "3": {"label": "*1", "atom_type": "N3s"}, "4": {"label": "*0", "atom_type": "O2s"}, "5": {"label": "*2", "atom_type": "H0"}}

$$$$
