
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.7242   -0.1113 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0665    0.0102 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   2   2
M  END
>  <reaction>  (1) 
rxn_697

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "O2s"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.3151    1.1683 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0124   -0.0091 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.2316   -1.1467 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.2387    1.7456 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  4  1  0
  2  3  2  0
M  END
>  <reaction>  (2) 
rxn_697

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "N3d"}, "3": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "1": {"R": 1.2221436812471373, "A": 120.64398478892622, "D": null}, "2": {"R": 1.1584948321948738, "A": 161.74941516621575, "D": 180.0000706675002}}

$$$$

     RDKit          3D

  5  3  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.7196    0.5078 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.3920   -0.6697 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.1729   -1.8073 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.0000   -0.1507    1.4150 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -1.2723    1.5873 O   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  3  0
  2  3  1  0
  4  5  1  0
M  RAD  2   3   2   5   2
M  END
>  <reaction>  (3) 
rxn_697

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "N3t"}, "1": {"label": "*4", "atom_type": "Ct"}, "3": {"label": "*2", "atom_type": "H0"}, "4": {"label": "*1", "atom_type": "O2s"}}

$$$$
