
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -0.0003   -0.1626    0.5629 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0002    0.0846   -0.5666 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0001    0.5342    0.9559 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
M  END
>  <reaction>  (1) 
rxn_654

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "N3d"}, "2": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.156274537522048, "A": 107.078142957751, "D": null}}

$$$$

     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -0.0007   -0.9916    0.4602 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0003    0.2903   -0.5882 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.0003   -0.1982    0.5630 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
M  RAD  1   2   2
M  END
>  <reaction>  (2) 
rxn_654

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "2": {"label": "acceptor", "atom_type": "O2s"}}

>  <electro_map>  (2) 
{"0": {"R": null, "A": null, "D": null}, "2": {"R": 0.8000000655651066, "A": null, "D": null}, "1": {"R": 1.250574218466317, "A": 105.61368253336929, "D": null}}

$$$$

     RDKit          3D

  5  3  0  0  0  0  0  0  0  0999 V2000
   -0.0008   -1.3675    0.1383 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0003   -1.1202   -0.9912 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0003   -0.2881    0.7472 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0010    1.4636   -0.2403 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0004    0.9751    0.9109 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  4  5  2  0
M  END
>  <reaction>  (3) 
rxn_654

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "N3d"}, "1": {"label": "*0", "atom_type": "O2d"}, "2": {"label": "*2", "atom_type": "H0"}, "3": {"label": "*4", "atom_type": "O2d"}, "4": {"label": "*3", "atom_type": "O2d"}}

$$$$
