
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.0079    0.4484    0.2249 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0047   -0.2666   -0.1337 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_1797

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "H0"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.0017   -0.0575    1.1915 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0361    0.0055   -0.5768 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0165    0.6763    1.5097 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9144   -0.5208    1.5579 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8865   -0.5221    1.6115 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2170    0.4419   -0.7562 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
M  END
>  <reaction>  (2) 
rxn_1797

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "Cs"}, "2": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}, "1": {"R": 1.7697280875362456, "A": 111.37154510406154, "D": null}, "5": {"R": 1.3390043426312201, "A": 91.11229523752426, "D": 251.28874039472979}, "3": {"R": 3.2901368912158433, "A": 37.26210369740722, "D": 3.6850470991605886}, "4": {"R": 1.8017386913577187, "A": 51.21392119805258, "D": 156.45932724862695}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
   -0.0622    2.0036    2.0891 H   0  0  0  0  0 15  0  0  0  0  0  0
   -0.0229   -0.0632    1.1321 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0573   -0.0003   -0.6362 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0465    1.1069    1.6394 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9356   -0.5265    1.4985 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8653   -0.5278    1.5521 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1958    0.4361   -0.8156 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
  3  7  1  0
M  END
>  <reaction>  (3) 
rxn_1797

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "H0"}, "1": {"label": "*3", "atom_type": "Cs"}, "2": {"label": "*4", "atom_type": "S2s"}, "3": {"label": "*2", "atom_type": "H0"}}

$$$$
