
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.5230    0.0189 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.2765   -0.0100 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_624

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "H0"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0769    0.0421 N   0  0  0  0  0  2  0  0  0  0  0  0
    0.0000    0.6844    0.2877 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0441   -0.9825 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (2) 
rxn_624

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "N3s"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "2": {"R": 1.0316894057504633, "A": 101.14187235313132, "D": null}}

$$$$

     RDKit          3D

  4  2  0  0  0  0  0  0  0  0999 V2000
    0.0000    1.9275    0.4157 H   0  0  0  0  0 15  0  0  0  0  0  0
    0.0000   -0.2204    0.0223 N   0  0  0  0  0  2  0  0  0  0  0  0
    0.0000    0.8815    0.3778 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0994   -1.0023 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0
  2  4  1  0
M  RAD  1   2   2
M  END
>  <reaction>  (3) 
rxn_624

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "H0"}, "1": {"label": "*3", "atom_type": "N3s"}, "2": {"label": "*2", "atom_type": "H0"}, "3": {"label": "*4", "atom_type": "H0"}}

$$$$
