
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0103   -0.0769   -1.2550 N   0  0  0  0  0  2  0  0  0  0  0  0
    0.0007   -0.0151   -0.0644 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0106    0.1488    1.1767 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0062   -0.5066    1.6355 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  2  3  2  0
  3  4  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (1) 
rxn_61

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"2": {"label": "donator", "atom_type": "N3d"}, "3": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"3": {"R": null, "A": null, "D": null}, "2": {"R": 0.799999953806399, "A": null, "D": null}, "1": {"R": 1.2519412702216377, "A": 117.46633569929597, "D": null}, "0": {"R": 1.1922033426374559, "A": 160.89793503917036, "D": 180.0000804814699}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0008   -0.0714    0.0142 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.0075    0.7131   -0.1419 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (2) 
rxn_61

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "O2s"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  5  3  0  0  0  0  0  0  0  0999 V2000
    0.0076   -1.4872    1.4720 O   0  0  0  0  0 15  0  0  0  0  0  0
    0.0093    0.4597   -1.8766 N   0  0  0  0  0  2  0  0  0  0  0  0
   -0.0003    0.5216   -0.6861 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0116    0.6854    0.5550 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0050   -0.2818    1.2321 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  2  0
  3  4  2  0
  4  5  1  0
M  RAD  1   2   2
M  END
>  <reaction>  (3) 
rxn_61

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "O2s"}, "2": {"label": "*0", "atom_type": "Cdd"}, "3": {"label": "*1", "atom_type": "N3d"}, "4": {"label": "*2", "atom_type": "H0"}}

$$$$
