
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.1129   -1.3410 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.5128   -0.0387 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.1246   -0.5411 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -1.5033    0.2571 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2882    1.2865 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  5  1  0
  3  4  2  0
M  END
>  <reaction>  (1) 
rxn_824

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "2": {"label": "donator", "atom_type": "CS"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "2": {"R": 0.799999916553493, "A": null, "D": null}, "3": {"R": 1.5930659752286702, "A": 120.90449965553768, "D": null}, "1": {"R": 3.0306362828606965, "A": 43.37299676673423, "D": 8.537736462515939e-07}, "4": {"R": 1.3441433441746553, "A": 74.77799731536118, "D": 180.00005043772143}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0554   -0.5425 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0259    0.2534 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (2) 
rxn_824

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "H0"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  6  4  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0303   -2.8332 H   0  0  0  0  0 15  0  0  0  0  0  0
    0.0000   -0.1410   -1.7482 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.4785   -0.0159 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.1590   -0.5182 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -1.5377    0.2800 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2538    1.3094 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  4  1  0
  3  4  1  0
  3  6  1  0
  4  5  2  0
M  END
>  <reaction>  (3) 
rxn_824

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "H0"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*4", "atom_type": "S2s"}, "3": {"label": "*3", "atom_type": "CS"}}

$$$$
