
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.4769   -0.1116    0.4854 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4113    0.1688   -0.5244 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1964    0.4878   -0.0604 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2849   -0.8795    0.6013 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  1  0
M  END
>  <reaction>  (1) 
rxn_711

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "3": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.3738478254869477, "A": 98.46508926466733, "D": null}, "2": {"R": 0.9661268590553137, "A": 102.69739074085895, "D": 264.283612562578}}

$$$$

     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0985    0.0859    0.6861 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0700   -0.1461   -0.6583 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1020    0.8474    0.8271 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6032   -0.5153    1.1134 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5312    0.4756   -1.0844 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  2  5  1  0
M  END
>  <reaction>  (2) 
rxn_711

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "N3s"}, "2": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.374587430613504, "A": 107.60361963442939, "D": null}, "4": {"R": 0.9641431666526865, "A": 91.14704485601833, "D": 122.45266014756089}, "3": {"R": 2.6644605411951474, "A": 29.555394798436257, "D": 3.8068500858553316}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
    0.5293    1.0757    0.4932 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.3590    1.3561   -0.5167 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1441    1.6751   -0.0526 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0760   -1.2876    0.4871 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0924   -1.5197   -0.8573 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2082   -0.2083    0.6870 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6257   -1.8888    0.9144 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5087   -0.8979   -1.2834 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  5  8  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_711

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "O2s"}, "1": {"label": "*4", "atom_type": "O2s"}, "3": {"label": "*1", "atom_type": "N3s"}, "4": {"label": "*0", "atom_type": "O2s"}, "5": {"label": "*2", "atom_type": "H0"}}

$$$$
