
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000   -0.7610 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0390 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.0546    0.2931 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9133   -0.5273    0.2931 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9133   -0.5273    0.2931 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
M  END
>  <reaction>  (1) 
rxn_288

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "Cs"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.8000000283122057, "A": null, "D": null}, "2": {"R": 1.0847922124410132, "A": 103.54613573323931, "D": null}, "3": {"R": 1.8266469408916977, "A": 52.22768853852576, "D": 320.76147520173515}, "4": {"R": 1.8266469408916977, "A": 60.00000004176681, "D": 25.72760932112725}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000   -0.4520 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.3480 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (2) 
rxn_288

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "H0"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}}

$$$$

     RDKit          3D

  6  4  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000   -2.0625 H   0  0  0  0  0 15  0  0  0  0  0  0
    0.0000    0.0000   -1.1585 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.2248 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.0546    0.4788 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9133   -0.5273    0.4788 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9133   -0.5273    0.4788 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0
  3  4  1  0
  3  5  1  0
  3  6  1  0
M  END
>  <reaction>  (3) 
rxn_288

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "H0"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*3", "atom_type": "Cs"}, "3": {"label": "*4", "atom_type": "H0"}}

$$$$
