
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0884    0.4874 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0544   -0.2998 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_656

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "H0"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.7795    0.7195 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4496    0.1947 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4808   -1.0708 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.6828    1.5136 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4173   -1.6839 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4604   -1.5288 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  4  1  0
  2  3  2  3
  3  5  1  0
  3  6  1  0
M  END
>  <reaction>  (2) 
rxn_656

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "O2s"}, "3": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.3364929472240907, "A": 106.17567367259625, "D": null}, "2": {"R": 1.265848022402497, "A": 140.76482843169936, "D": 0.0}, "4": {"R": 1.0874815467935048, "A": 122.90792922158745, "D": 0.0}, "5": {"R": 1.8840819072372388, "A": 29.59667486767997, "D": 180.0}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.4625    2.7450 H   0  0  0  0  0 15  0  0  0  0  0  0
    0.0000    0.7755    0.6517 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4536    0.1268 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4849   -1.1386 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.6392    1.7702 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4133   -1.7518 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4644   -1.5966 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0
  2  5  1  0
  3  4  2  3
  4  6  1  0
  4  7  1  0
M  END
>  <reaction>  (3) 
rxn_656

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "H0"}, "1": {"label": "*3", "atom_type": "O2s"}, "2": {"label": "*4", "atom_type": "N3d"}, "4": {"label": "*2", "atom_type": "H0"}}

$$$$
