
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000   -0.6849 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.1151 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_72

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "H0"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000   -0.7575 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0425 S   0  0  0  0  0  1  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   2   2
M  END
>  <reaction>  (2) 
rxn_72

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "1": {"label": "acceptor", "atom_type": "S2s"}}

>  <electro_map>  (2) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  3  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0000   -2.6270 H   0  0  0  0  0 15  0  0  0  0  0  0
    0.0000    0.0000   -1.2572 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.1345 S   0  0  0  0  0  1  0  0  0  0  0  0
  2  3  1  0
M  RAD  1   3   2
M  END
>  <reaction>  (3) 
rxn_72

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "H0"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*3", "atom_type": "S2s"}}

$$$$
