
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.0018    0.5377    0.0688 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0008   -0.2558   -0.0327 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_667

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "H0"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0019   -0.0014   -0.6242 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0022   -0.0689    0.6290 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0071    0.9316   -1.1924 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0002   -0.9325   -1.1926 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0004    0.6663    0.9446 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  3
  1  3  1  0
  1  4  1  0
  2  5  1  0
M  END
>  <reaction>  (2) 
rxn_667

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"1": {"label": "acceptor", "atom_type": "N3d"}, "4": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"4": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}, "0": {"R": 1.2550431560984003, "A": 110.15118828915281, "D": null}, "2": {"R": 1.0924552338286528, "A": 98.28813360266666, "D": 180.0000421733071}, "3": {"R": 1.8640508122169668, "A": 31.349570463786215, "D": 179.99997189022392}}

$$$$

     RDKit          3D

  6  4  0  0  0  0  0  0  0  0999 V2000
   -0.0020    1.9654    1.1942 H   0  0  0  0  0 15  0  0  0  0  0  0
   -0.0000   -0.0863   -0.6445 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0040   -0.1537    0.6087 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0052    0.8467   -1.2127 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0017   -1.0173   -1.2129 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0015    0.8899    1.0567 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  2  3
  2  4  1  0
  2  5  1  0
  3  6  1  0
M  END
>  <reaction>  (3) 
rxn_667

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "H0"}, "1": {"label": "*4", "atom_type": "Cd"}, "2": {"label": "*3", "atom_type": "N3d"}, "5": {"label": "*2", "atom_type": "H0"}}

$$$$
