
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0157   -0.0220   -0.0011 C   0  0  0  0  0  3  0  0  0  0  0  0
   -0.0920    0.6750    0.3766 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5760   -0.8631    0.3355 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5501    0.0030   -0.9416 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (1) 
rxn_629

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "Cs"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "2": {"R": 1.082016597056414, "A": 117.17885732718631, "D": null}, "3": {"R": 1.910207673611234, "A": 53.689822705323465, "D": 351.14015779341315}}

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.0532    0.0685   -0.0005 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0373   -0.3810    0.9163 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9146    0.3510   -0.1630 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1077   -0.5690   -0.4808 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
M  END
>  <reaction>  (2) 
rxn_629

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "N3s"}, "3": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "1": {"R": 1.021181896931883, "A": 100.91490024390858, "D": null}, "2": {"R": 1.6144957323818327, "A": 55.11522279189104, "D": 313.6868553865312}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
   -0.1139    0.9854    0.7144 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0979    0.5360    1.6312 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8539    1.2679    0.5519 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0217   -1.1485   -0.6514 C   0  0  0  0  0  2  0  0  0  0  0  0
   -0.1984   -0.0047   -0.0316 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6134   -1.9895   -0.3149 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5127   -1.1235   -1.5919 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  5  1  0
  4  6  1  0
  4  7  1  0
M  RAD  1   4   3
M  END
>  <reaction>  (3) 
rxn_629

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "N3s"}, "1": {"label": "*0", "atom_type": "H0"}, "3": {"label": "*3", "atom_type": "Cs"}, "4": {"label": "*2", "atom_type": "H0"}, "5": {"label": "*4", "atom_type": "H0"}}

$$$$
