
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -0.0519   -0.0620   -0.0120 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0449    0.6689    0.3130 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8647   -0.1165   -0.3144 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (1) 
rxn_383

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "2": {"R": 0.9667228901615523, "A": 99.80340141486717, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.1650   -1.2167    0.2142 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0268   -0.4751    0.4451 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0210    0.4915   -0.4407 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2904   -0.4070    1.4938 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1956    1.5192   -0.1640 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2885    0.3032   -1.4740 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  2  3
  2  4  1  0
  3  5  1  0
  3  6  1  0
M  END
>  <reaction>  (2) 
rxn_383

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "1": {"label": "acceptor", "atom_type": "Cd"}}

>  <electro_map>  (2) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.799999953806399, "A": null, "D": null}, "2": {"R": 1.3120050405283377, "A": 118.64112206218924, "D": null}, "3": {"R": 2.155568996640976, "A": 45.81633295204478, "D": 359.5796083287615}, "4": {"R": 2.5431520363754996, "A": 25.027282480225377, "D": 181.29699451508242}, "5": {"R": 1.8517848657925864, "A": 88.48136231380475, "D": 0.0501152054109739}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
   -0.3152   -1.7099   -0.3539 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.3041   -0.5468    0.1632 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6014   -1.7644   -0.6562 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0103    0.5890    0.5169 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0581    1.5557   -0.3689 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2533    0.6572    1.5655 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1584    2.5834   -0.0922 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3256    1.3674   -1.4022 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  4  1  0
  4  5  2  3
  4  6  1  0
  5  7  1  0
  5  8  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_383

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "O2s"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*4", "atom_type": "H0"}, "3": {"label": "*1", "atom_type": "Cd"}, "4": {"label": "*0", "atom_type": "Cd"}}

$$$$
