
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0749   -0.0259   -0.0036 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.6805    0.2352    0.0329 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (1) 
rxn_673

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.4886   -0.3926    0.0092 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4298    0.4361   -0.0057 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2666    1.5152    0.0284 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1983   -1.3681   -0.0273 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2007    0.2250   -0.0416 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  3
  1  4  1  0
  2  3  1  0
  2  5  1  0
M  END
>  <reaction>  (2) 
rxn_673

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"1": {"label": "acceptor", "atom_type": "Cd"}, "4": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"4": {"R": null, "A": null, "D": null}, "1": {"R": 0.799999953806399, "A": null, "D": null}, "0": {"R": 1.2370670274015545, "A": 122.62946849152073, "D": null}, "3": {"R": 1.0184119500334863, "A": 93.45130552551967, "D": 179.9999485534958}, "2": {"R": 2.920993284307202, "A": 25.737116942023935, "D": 1.666499673782919e-05}}

$$$$

     RDKit          3D

  6  4  0  0  0  0  0  0  0  0999 V2000
    2.1188   -0.3187   -0.0917 O   0  0  0  0  0 15  0  0  0  0  0  0
   -1.2346   -0.3900    0.0387 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3162    0.4386    0.0237 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4795    1.5177    0.0579 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9444   -1.3655    0.0022 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8559    0.1178   -0.0307 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  2  3
  2  5  1  0
  3  4  1  0
  3  6  1  0
M  END
>  <reaction>  (3) 
rxn_673

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "O2s"}, "1": {"label": "*0", "atom_type": "N3d"}, "2": {"label": "*1", "atom_type": "Cd"}, "5": {"label": "*2", "atom_type": "H0"}}

$$$$
