
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -0.3212   -0.8552   -0.7871 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1809    0.1587    0.6746 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1606   -0.0847   -0.6439 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1844    1.2545    0.7653 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1883   -0.1936    0.9183 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5498   -0.2385    1.3858 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
M  END
>  <reaction>  (1) 
rxn_474

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "2": {"label": "donator", "atom_type": "O2s"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "2": {"R": 0.799999953806399, "A": null, "D": null}, "1": {"R": 1.3835934088096435, "A": 112.9265802201922, "D": null}, "3": {"R": 1.0995180352931904, "A": 127.79211438249926, "D": 12.73782711908466}, "4": {"R": 1.7686833588140438, "A": 36.196192445039856, "D": 240.1767190858259}, "5": {"R": 1.8004138762118358, "A": 59.66625452008115, "D": 324.3406448793326}}

$$$$

     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -0.0288   -0.0452    0.0205 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1198    0.7496    0.0264 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1085    0.0309   -0.6827 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (2) 
rxn_474

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "S2s"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}, "2": {"R": 1.3393089183432112, "A": 92.52362278573405, "D": null}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
   -0.3906   -1.3341   -0.4942 S   0  0  0  0  0  1  0  0  0  0  0  0
   -0.5566    0.1146   -0.4836 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7467   -1.2580   -1.1974 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0523    1.6413    1.0733 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2891    1.3978   -0.2452 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0559    2.7370    1.1640 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0598    1.2889    1.3170 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6783    1.2440    1.7845 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  2  5  1  0
  4  5  1  0
  4  6  1  0
  4  7  1  0
  4  8  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_474

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "S2s"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*4", "atom_type": "H0"}, "3": {"label": "*0", "atom_type": "Cs"}, "4": {"label": "*1", "atom_type": "O2s"}}

$$$$
