
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0342    0.0178 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.6758   -0.3510 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_170

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "Cl1s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.0474   -0.6597 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0948    0.6324 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.0244   -1.1318 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8214   -1.3164 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.5961    1.0358 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.9038    1.3478 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  3
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
M  END
>  <reaction>  (2) 
rxn_170

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"1": {"label": "acceptor", "atom_type": "Cd"}, "4": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"4": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}, "0": {"R": 1.2999283569108304, "A": 114.00084914381571, "D": null}, "2": {"R": 1.0850922293072167, "A": 97.8520727427922, "D": 180.00005329763619}, "3": {"R": 1.8550755776897716, "A": 31.497423020226446, "D": 179.99993987711676}, "5": {"R": 2.665467727869349, "A": 86.05945789563765, "D": 359.9999730418352}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    0.0000    1.0852    0.8523 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.3527   -1.8675 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4949   -0.5753 C   0  0  0  0  0  3  0  0  0  0  0  0
    0.0000   -0.3757   -2.3395 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.2215   -2.5241 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.1353    0.2184 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -2.3039    0.1401 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0
  2  3  2  3
  2  4  1  0
  2  5  1  0
  3  7  1  0
M  RAD  1   3   2
M  END
>  <reaction>  (3) 
rxn_170

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "Cl1s"}, "1": {"label": "*4", "atom_type": "Cd"}, "2": {"label": "*3", "atom_type": "Cd"}, "5": {"label": "*2", "atom_type": "H0"}}

$$$$
