
     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.0913   -0.0097    0.0235 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4865   -0.0187    0.8675 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0676    0.9197   -0.3731 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3722   -0.4449   -0.4622 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
M  END
>  <reaction>  (1) 
rxn_671

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "N3s"}, "3": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"3": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "1": {"R": 1.0229355840753025, "A": 99.72621678984547, "D": null}, "2": {"R": 1.6110328357506625, "A": 54.90431863390472, "D": 312.68860502728165}}

$$$$

     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.4057   -0.4308   -0.1889 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4644    0.4052    0.1497 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4360   -0.4013    0.1814 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1372   -1.2294   -0.8836 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1053    0.9118    0.6541 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  3
  1  3  1  0
  1  4  1  0
  2  5  1  0
M  END
>  <reaction>  (2) 
rxn_671

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"1": {"label": "acceptor", "atom_type": "N3d"}, "4": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"4": {"R": null, "A": null, "D": null}, "1": {"R": 0.799999953806399, "A": null, "D": null}, "0": {"R": 1.2532379651225167, "A": 106.32242245032893, "D": null}, "2": {"R": 1.0952954953515746, "A": 95.49675883142679, "D": 179.99999361094308}, "3": {"R": 1.872691577232813, "A": 31.05998305357488, "D": 180.00001493493917}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
   -0.5365    1.2896    0.8622 N   0  0  0  0  0  2  0  0  0  0  0  0
    0.0413    1.2806    1.7063 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3777    2.2191    0.4656 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0873   -1.0275   -1.0421 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7828   -0.1915   -0.7036 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1177   -0.9980   -0.6719 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1812   -1.8261   -1.7368 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2688    0.5333    0.0182 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  4  5  2  3
  4  6  1  0
  4  7  1  0
  5  8  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_671

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "N3s"}, "1": {"label": "*4", "atom_type": "H0"}, "3": {"label": "*0", "atom_type": "Cd"}, "4": {"label": "*1", "atom_type": "N3d"}, "7": {"label": "*2", "atom_type": "H0"}}

$$$$
