
     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0009    0.0378    0.0253 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0423    0.3082    0.1535 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4897   -0.3314    0.9207 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5855    0.7440   -0.5556 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0233   -0.6175   -0.4330 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  END
>  <reaction>  (1) 
rxn_361

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "Cs"}, "4": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"4": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "1": {"R": 1.0853040755164898, "A": 104.04650102947537, "D": null}, "2": {"R": 1.8289103003204972, "A": 51.50918393901989, "D": 40.06248968995838}, "3": {"R": 1.8289103003204972, "A": 59.97405875747196, "D": 334.5748177471338}}

$$$$

     RDKit          3D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.2282    0.4967   -0.2181 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2287   -0.5078    0.2123 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2247    1.1746    0.2067 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6892    0.5700   -1.2302 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  1  3  1  0
  1  4  1  0
M  END
>  <reaction>  (2) 
rxn_361

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "CO"}, "2": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000655651066, "A": null, "D": null}, "1": {"R": 1.1843854818157085, "A": 121.60533652807482, "D": null}, "3": {"R": 2.021140307939719, "A": 50.555058418332315, "D": 0.00017736723691212915}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
   -0.0003    1.4710    1.3900 C   0  0  0  0  0  3  0  0  0  0  0  0
    1.0430    1.7415    1.5182 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4891    1.1018    2.2854 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5848    2.1772    0.8091 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0500   -0.8156   -0.1306 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4069   -1.8200    0.2997 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0444    0.2629    0.5451 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5110   -0.7423   -1.1428 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  5  6  2  0
  5  7  1  0
  5  8  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_361

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "Cs"}, "1": {"label": "*4", "atom_type": "H0"}, "4": {"label": "*1", "atom_type": "CO"}, "5": {"label": "*0", "atom_type": "O2d"}, "6": {"label": "*2", "atom_type": "H0"}}

$$$$
