
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -0.0448    0.0583   -0.0425 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7000   -0.2259    0.0251 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4915   -0.5075    0.6044 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (1) 
rxn_286

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}, "2": {"R": 0.9686119534978354, "A": 99.51984243292588, "D": null}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.3079    0.2056   -0.1103 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3297   -0.2202    0.1181 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (2) 
rxn_286

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "a_hydrogen", "atom_type": "H0"}, "1": {"label": "acceptor", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  4  2  0  0  0  0  0  0  0  0999 V2000
   -0.6766    0.4894   -0.2774 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5703    0.0137   -0.1642 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1233   -0.0764    0.3695 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2296   -0.4267    0.0721 H   0  0  0  0  0 15  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (3) 
rxn_286

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "O2s"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*4", "atom_type": "H0"}, "3": {"label": "*1", "atom_type": "H0"}}

$$$$
