
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0597   -0.0091   -0.0580 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7309    0.0976    0.0012 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2840   -0.0216    0.8824 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (1) 
rxn_188

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}, "2": {"R": 0.9668569526886761, "A": 99.14459963361186, "D": null}}

$$$$

     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -0.0192    0.0027    0.0062 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2918    0.9457   -0.4596 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5320   -0.8513   -0.4277 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1002    0.0327    1.0893 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7518   -0.1037   -0.1792 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  END
>  <reaction>  (2) 
rxn_188

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "Cs"}, "4": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"4": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}, "1": {"R": 1.0865600228685959, "A": 104.94041391355051, "D": null}, "2": {"R": 1.8133024872699413, "A": 52.991233857645454, "D": 320.8504154440836}, "3": {"R": 1.8081150945767268, "A": 59.905240983100775, "D": 29.831835173253477}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    1.6838   -0.2321   -0.3906 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.7793    0.1038   -0.0122 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0519    1.0469   -0.4780 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2921   -0.7501   -0.4461 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8604    0.1339    1.0709 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3920   -0.0578   -0.2939 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9080   -0.2447    0.5498 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0
  2  3  1  0
  2  4  1  0
  2  5  1  0
  2  6  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_188

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "O2s"}, "1": {"label": "*1", "atom_type": "Cs"}, "2": {"label": "*0", "atom_type": "H0"}, "5": {"label": "*2", "atom_type": "H0"}, "6": {"label": "*4", "atom_type": "H0"}}

$$$$
