
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.7331   -0.1970 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0276    0.0507 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4785   -1.2103 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  1  0
M  END
>  <reaction>  (1) 
rxn_50

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "S2s"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}, "2": {"R": 1.339251239877867, "A": 91.63498526167479, "D": null}}

$$$$

     RDKit          3D

  5  4  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0581   -0.0229 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.6874    0.2672 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9237   -0.4236    0.4074 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9237   -0.4236    0.4074 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.1330   -1.0886 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
M  END
>  <reaction>  (2) 
rxn_50

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "Cs"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}, "2": {"R": 1.0825778943727993, "A": 99.81669373992189, "D": null}, "3": {"R": 1.8473720856237108, "A": 50.483568357383184, "D": 319.57866584704215}, "4": {"R": 1.8441819800240855, "A": 59.94276254705472, "D": 19.932566585377522}}

$$$$

     RDKit          3D

  7  5  0  0  0  0  0  0  0  0999 V2000
    0.0000   -1.9860   -0.6820 C   0  0  0  0  0  3  0  0  0  0  0  0
    0.0000   -0.5214   -0.1121 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9237   -2.3515   -0.2517 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9237   -2.3515   -0.2517 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.7948   -1.7476 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8598    0.3378 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.3107   -0.9233 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0
  1  4  1  0
  1  5  1  0
  2  6  1  0
  6  7  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_50

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "Cs"}, "1": {"label": "*2", "atom_type": "H0"}, "2": {"label": "*4", "atom_type": "H0"}, "5": {"label": "*1", "atom_type": "S2s"}, "6": {"label": "*0", "atom_type": "H0"}}

$$$$
