
     RDKit          3D

  6  5  0  0  0  0  0  0  0  0999 V2000
    0.0210   -0.0121   -0.6600 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0268   -0.0023    0.6510 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2885    0.8727   -1.2260 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1956   -0.9147   -1.2240 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1650    0.6719    1.0367 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2904   -0.8164    1.3154 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  3
  1  3  1  0
  1  4  1  0
  2  5  1  0
  2  6  1  0
M  END
>  <reaction>  (1) 
rxn_344

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"1": {"label": "donator", "atom_type": "Cd"}, "4": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"4": {"R": null, "A": null, "D": null}, "1": {"R": 0.799999953806399, "A": null, "D": null}, "0": {"R": 1.3120051768189156, "A": 118.64120052832767, "D": null}, "2": {"R": 1.0838411253707163, "A": 99.15737322540816, "D": 178.67586891557718}, "3": {"R": 1.8517851876692832, "A": 31.456414027409114, "D": 179.3002869962532}, "5": {"R": 2.5431525988708974, "A": 88.48130323952245, "D": 359.919267366112}}

$$$$

     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0519    0.0511    0.0372 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8647    0.3095   -0.1288 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0449   -0.6848   -0.2766 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (2) 
rxn_344

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "O2s"}, "2": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"2": {"R": null, "A": null, "D": null}, "0": {"R": 0.799999953806399, "A": null, "D": null}, "1": {"R": 0.9667228901615523, "A": 99.80345892805973, "D": null}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
    0.3152    1.4238    1.0109 O   0  0  0  0  0  1  0  0  0  0  0  0
   -0.6014    1.6822    0.8448 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0581   -0.7895   -1.3903 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0103   -0.7797   -0.0792 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3256    0.0953   -1.9562 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1584   -1.6921   -1.9543 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3041    0.2529    0.5115 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2533   -1.5938    0.5852 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  3  4  2  3
  3  5  1  0
  3  6  1  0
  4  7  1  0
  4  8  1  0
M  RAD  1   1   2
M  END
>  <reaction>  (3) 
rxn_344

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*3", "atom_type": "O2s"}, "1": {"label": "*4", "atom_type": "H0"}, "2": {"label": "*0", "atom_type": "Cd"}, "3": {"label": "*1", "atom_type": "Cd"}, "6": {"label": "*2", "atom_type": "H0"}}

$$$$
