
     RDKit          3D

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0800    0.0286 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.6748    0.2937 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0855   -0.9258 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  3  1  0
M  END
>  <reaction>  (1) 
rxn_380

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "donator", "atom_type": "O2s"}, "1": {"label": "d_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.7999999910593032, "A": null, "D": null}, "2": {"R": 0.9686129688436813, "A": 99.52101743300258, "D": null}}

$$$$

     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0000    0.4134    0.0152 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.3861   -0.0142 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (2) 
rxn_380

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"0": {"label": "acceptor", "atom_type": "H0"}, "1": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"1": {"R": null, "A": null, "D": null}, "0": {"R": 0.8000000283122057, "A": null, "D": null}}

$$$$

     RDKit          3D

  4  2  0  0  0  0  0  0  0  0999 V2000
    0.0000    1.8166    0.4620 H   0  0  0  0  0 15  0  0  0  0  0  0
    0.0000   -0.2739   -0.0124 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.9898    0.4316 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.1084   -0.9667 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0
  2  4  1  0
M  END
>  <reaction>  (3) 
rxn_380

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"0": {"label": "*1", "atom_type": "H0"}, "1": {"label": "*3", "atom_type": "O2s"}, "2": {"label": "*2", "atom_type": "H0"}, "3": {"label": "*4", "atom_type": "H0"}}

$$$$
