
     RDKit          3D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.0244   -0.2672   -0.1077 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0431    0.4721    0.1903 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
>  <reaction>  (1) 
rxn_247

>  <type>  (1) 
r1h

>  <mol_properties>  (1) 
{"0": {"label": "d_hydrogen", "atom_type": "H0"}, "1": {"label": "donator", "atom_type": "H0"}}

>  <electro_map>  (1) 
{"0": {"R": null, "A": null, "D": null}, "1": {"R": 0.7999999910593032, "A": null, "D": null}}

$$$$

     RDKit          3D

  7  6  0  0  0  0  0  0  0  0999 V2000
    0.0025    0.0277   -1.3517 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0020   -0.0215   -0.1526 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0029   -0.0323    1.2766 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0054    0.0591   -2.4147 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0658    0.7202    1.5394 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8566   -0.5326    1.7179 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9390   -0.3684    1.7179 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  3  0
  1  4  1  0
  2  3  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
M  END
>  <reaction>  (2) 
rxn_247

>  <type>  (2) 
r2h

>  <mol_properties>  (2) 
{"2": {"label": "acceptor", "atom_type": "Cs"}, "4": {"label": "a_hydrogen", "atom_type": "H0"}}

>  <electro_map>  (2) 
{"4": {"R": null, "A": null, "D": null}, "2": {"R": 0.8000000283122057, "A": null, "D": null}, "1": {"R": 1.4293110669795381, "A": 108.73774626578535, "D": null}, "0": {"R": 1.2001293092834453, "A": 153.8821891959602, "D": 180.00003737149723}, "3": {"R": 1.0, "A": 90.0, "D": 180.0}, "5": {"R": 1.0634351990277207, "A": 90.0, "D": 180.0}, "6": {"R": 4.260676941075892, "A": 13.188928137189007, "D": 111.96974134937173}}

$$$$

     RDKit          3D

  8  6  0  0  0  0  0  0  0  0999 V2000
   -0.0040   -0.0433   -1.4045 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0085   -0.0925   -0.2054 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0094   -0.1033    1.2238 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0011   -0.0119   -2.4675 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0988    1.0807    1.6372 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8501   -0.6035    1.6651 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9455   -0.4394    1.6651 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1851    2.0249    2.0178 H   0  0  0  0  0 15  0  0  0  0  0  0
  1  2  3  0
  1  4  1  0
  2  3  1  0
  3  5  1  0
  3  6  1  0
  3  7  1  0
M  END
>  <reaction>  (3) 
rxn_247

>  <type>  (3) 
ts

>  <mol_properties>  (3) 
{"1": {"label": "*4", "atom_type": "Ct"}, "2": {"label": "*3", "atom_type": "Cs"}, "4": {"label": "*2", "atom_type": "H0"}, "7": {"label": "*1", "atom_type": "H0"}}

$$$$
